:root {
    --my-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

/* =============Common Elementes=============== */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}

.container {
    width: 80%;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.head {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: .4px;
    text-align: center;
    margin-bottom: 0pc;
}

.p-head {
    margin-top: -42px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

.p-content {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    /* height: 10000px; */
}

/* =============Start  Nav=============== */
nav {
    background-color: rgb(255, 255, 255);


}

nav .header {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* padding: 15px; */

}
nav .logo span{
    color: var(--my-color);
}

nav .header .nav-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 40px;
}

nav .header .nav-btn span {
    display: block;
    background-color: #333;
    width: 100%;
    margin-bottom: 5px;
    height: 2px;
}

nav .header .nav-btn span:first-of-type+span {
    width: 60%;
    transition: .4s;
    cursor: pointer;
}

nav .nav-btn:hover {
    cursor: context-menu;

}

nav .header .nav-btn:hover span:nth-of-type(2) {
    width: 100%;

}

.nav-btn:hover:hover .navigator {
    display: block;
}

nav .header .navigator {
    position: absolute;
    top: 44px;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 2px;
    display: none;
     z-index: 2;
}

nav .header .navigator::before {
    content: '';
    border: 8px solid black;
    margin: 10px;
    border-color: #f6f6f6 transparent transparent transparent;
    width: 0px;
    height: 5px;
    display: block;
    transform: rotateX(180deg);
    position: absolute;
    top: -29.1px;
    right: -7px;
    z-index: 1;

}

nav .header .navigator ul {
    padding: 0px .1px;
    list-style: none;
    margin: 6px 0px;

}

nav .header .navigator ul li a {
    text-decoration: none;
    color: rgba(55, 52, 52, 0.658);
    font-size: 17px;
    width: 100%;
    display: block;
    padding: 13px 10px;
    transition: .2s;

}

nav .header .navigator ul li a:hover {
    margin-left: 3px;
}

nav .header .navigator ul li:not(:last-child) {
    border-bottom: .1px solid #ddd;
}

/* =============End   Nav=============== */

/* =============Start  Img section=============== */
.img-section {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 33px);
    width: 100%;
    overflow: hidden
}

.img-section {
    display: flex;
    justify-content: center;
    align-content: center
}

.img-section .content {

    text-align: center;

}

.img-section .content .h2 {
    color: var(--my-color, red);
    margin: 20px 0px 0px;
    font-size: 40px;
}

.img-section .content p {
    font-size: 19px;
}

/* =============End   Img section=============== */

/* =============Start    advanatg section=============== */
.advanatg {
    padding: var(--section-padding) 0px;
}

.advanatg i {
    color: var(--my-color);
    font-size: 19px;
}

.advanatg .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 20px;
}

.advanatg .serv {
    text-align: center;
}

.advanatg .serv h6 {
    margin: 10px 0px 0px;
}

.advanatg .serv p {
    font-size: 17px;
    line-height: 1.5;
}

.advanatg .serv .fa-3x {
    font-size: 40px;

}

/* =============End    advanatg section=============== */

/* =============Start    Services section=============== */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(289px, 1fr));
    grid-gap: 30px;
}
.services .container img{
    margin-bottom: 10px;
    justify-content: center;
}

@media(max-width:767px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(249px, 1fr));
        grid-gap: 30px;
    }
}

.services .services-content {
    display: flex;

}

@media(max-width:767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .services .services-content .i {
        margin: 20px;
    }

}

.services .services-content .text {
    margin-left: 28px;
}

.services .services-content .text h3 {
    margin: 0;
}

.services .services-content .text p {
    font-size: 15px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;


}

.services .services-content .i {
    color: var(--my-color);
}
@media (max-width:992px){
    .services .container img{
        margin-bottom: 10px;
        display: none;
     }
}

/* =============End      Services section=============== */


/* =============Start      portfolio section=============== */
.portfolio {
    background-color: #f6f6f6;
    padding: var(--section-padding) 0px;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(289px, 1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content {

    background-color: rgb(255, 255, 255);
}

.portfolio .portfolio-content h3 {
    padding: 12px 12px 0px 12px;
}

.portfolio .portfolio-content p {
    padding: 0px 13px 10px;
    color: rgba(109, 107, 107, 0.767);
}

.portfolio .portfolio-content img {
    width: 100%;
}

@media(max-width:767px) {
    .portfolio .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(249px, 1fr));
        grid-gap: 30px;
    }
}

/* =============End      portfolio section=============== */

/* =============Start      About section=============== */
.about .container {
    display: flex;
    flex-wrap: wrap-reverse;

}

.about .container .img {
    flex-basis: 30%;
    position: relative;

}

.about .container .img img {
    width: 80%;
    height: 90%;

    justify-content: space-between;
}

.about .container .img:before {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    height: 105%;
    background-color: #ebeced;
    z-index: -1;
    top: calc(-40px);
    left: -24px;
}
.about .container .img::after{
    content: '';
    display: block; 
    width: 150px;
    height: 80%;  
    border-left: 80px solid var(--my-color);
    border-bottom: 60px solid var(--my-color);
    position: absolute;
    top:-36px;
    right: -30%;
    z-index: -1;

   
 
    

}

.about .container .about-content {

    align-self: center;
    margin: auto;
    flex-basis: 50%;
 
}

.about .container .about-content p:first-of-type {
    font-weight: bold;
    line-height: 1.7;

}

.about .container .about-content hr {
    border-color: var(--my-color);
    margin-top: 60px;
}

.about .container .about-content p:last-of-type {

    line-height: 1.7;
    color: rgba(109, 107, 107, 0.822);

}

/* =============End      About section=============== */

/* ============= Start    Contact section=============== */
.contact{
    background-color: #f6f6f6;
    padding: 20px var(--section-padding) ;
}
.contact .contact-content{
    margin-top: 94px;
    text-align: center;
}
.contact .contact-content h2{
    font-weight: bold;
    font-size: 40px;
    color: rgb(53, 0, 102);
}
.contact .contact-content h2 a{
    text-decoration:none ;
    color: var(--my-color);

}
.contact .contact-content a{
    text-decoration: none;
    color: black;
    margin-left: 6px;
}


@media (min-width:769px) and (max-width:810px) {
    .contact{
        background-color: #f6f6f6;
        padding: 20px  0;
    }
}
/* =============End      Contact section=============== */

/* =============Start      Footer section=============== */
footer{
    
    background-color:#2c4755;color:#fff ;letter-spacing: 1.4px; 
    text-align: center;
    padding: 10px;

}
footer a{
    
    color:var(--my-color);
    text-decoration: none;
    margin-right: 5px;

}
/* =============End      Footer section=============== */

@media (max-width: 586px) {
    .head {
        font-size: 50px;
        font-weight: 800;
        color: #ebeced;
        letter-spacing: .4px;
        text-align: center;
        margin-bottom: 0pc;
    }

    .p-head {
        margin-top: -22px;
        text-align: center;
        font-size: 14px;
        color: #797979;
    }

    .contact .contact-content h2{
        font-weight: bold;
        font-size: 25px;
        color: rgb(53, 0, 102);
    }
    .contact .contact-content a{
        word-break: break-all;
    }
}
@media (max-width: 1200px) {
    .about .container .img {
        flex-basis: 90%;
        position: relative;
        margin-top: 40px;
        display: flex;
        justify-content: center;
    
    }
    
    .about .container .img img {
        width: 90%;
        height: 90%;
        margin: auto;
    
        justify-content: space-between;
    }
    .about .container .img::after{
        content: '';
        display: none;
    
    }
    .about .container .img::before{
        content: '';
        display: none;
    
    }
    
    
    .about .container .about-content {
    
        align-self: center;
        margin: auto;
        flex-basis: 100%;
     
    }
}